       POSTGRES_USER= "postgres"
       POSTGRES_PASSWORD= "root"
       POSTGRES_DB= "chatapp"

       DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}"

       REFRESH_TOKEN_SECRET = "mysecret"
       ACCESS_TOKEN_SECRET = "mysecret"
       APP_URL="http://localhost:3000"
       IMAGE_PATH=/images