       POSTGRES_USER= "user"
       POSTGRES_PASSWORD= "password"
       POSTGRES_DB= "chatapp"

       DATABASE_URL="postgresql://user:password@localhost:5433/chatapp"
       REFRESH_TOKEN_SECRET = "mysecret"
       ACCESS_TOKEN_SECRET = "mysecret"
       APP_URL="http://localhost:3000"
       IMAGE_PATH=/images